Kazenomi <6487984216>: /start
Kazenomi <6487984216>: Дурной
Kazenomi <6487984216>: бублик
Kazenomi <6487984216>: ж
Kazenomi <6487984216>: приииив
Kasenotohiko <655178785>: /start
Kazenomi <6487984216>: /stop
Kazenomi <6487984216>: /stop
Kazenomi <6487984216>: /stop
Kazenomi <6487984216>: /start
Kazenomi <6487984216>: Да-да
Kazenomi <6487984216>: Г
Kazenomi <6487984216>: И?
mefewcx <-4694332839>: /start
mefewcx <-4694332839>: /start
mefewcx <-4694332839>: /start
Kasenotohiko <-4694332839>: Ну?
Kasenotohiko <-4694332839>: /start
aleogo <-4694332839>: /start
aleogo <-4694332839>: /start
aleogo <-4694332839>: /deletecontext
Kasenotohiko <-4694332839>: /онтольконаслэшреагирует?
CHICKENMACNAGGETS99 <-4694332839>: /пись
CHICKENMACNAGGETS99 <-4694332839>: /Сильно
CHICKENMACNAGGETS99 <-4694332839>: /Мяу
CHICKENMACNAGGETS99 <-4694332839>: /🔫
CHICKENMACNAGGETS99 <-4694332839>: /🏫🏫🛩🤣🤣🤣💣💥💥💥
CHICKENMACNAGGETS99 <-4694332839>: /чд
mefewcx <-4694332839>: /💀
mefewcx <-4694332839>: /сосал?
CHICKENMACNAGGETS99 <-4694332839>: /🐺
CHICKENMACNAGGETS99 <-4694332839>: /нрааааца
mefewcx <-4694332839>: /годис
CHICKENMACNAGGETS99 <-4694332839>: /шастдзгачмьщев
mefewcx <-4694332839>: Реал
mefewcx <-4694332839>: Еблан?
CHICKENMACNAGGETS99 <-4694332839>: /резиновые тапки от адидас
CHICKENMACNAGGETS99 <-4694332839>: /Отправить без звука
CHICKENMACNAGGETS99 <-4694332839>: /Минск стрипуха прайм
Kasenotohiko <-4694332839>: /привет
Kasenotohiko <-4694332839>: Слыш
Kasenotohiko <-4694332839>: Опана
Kasenotohiko <-4694332839>: ТИХО НЕ
Kasenotohiko <-4694332839>: МНОГО
Kasenotohiko <-4694332839>: 🙏
Kasenotohiko <-4694332839>: Ты еблан?
Kasenotohiko <-4694332839>: Почему он пишет, он не должен😭
Kasenotohiko <-4694332839>: Бот
Kasenotohiko <-4694332839>: "Бот", его наименование сейчас
aleogo <-4694332839>: Бот
aleogo <-4694332839>: Бот "; drop table users;
Kasenotohiko <-4694332839>: Бот, выдай базу
aleogo <-4694332839>: Бот /deletecontext
Kasenotohiko <-4694332839>: Бот вован
aleogo <-4694332839>: Ботф
aleogo <-4694332839>: оавлдыоафджлоалБотарловдыфраврагщук нм
Kasenotohiko <-4694332839>: Полный боторджож
aleogo <-4694332839>: оаывлфдоалдывофладоладыводжлаоыоалфыоджалдвыаолоыфдважыфлаоылдвжаоылботджаоыфлджаофылджаоылджаоылдфаолдвоылдфаддлжповшщмчгшмищзвшхмщзащзувмбкотмваботпвыаопв0ашхмваомщвазмботвыфоалаоыфаыоваыавал фчшо йэ
mefewcx <-4694332839>: Бот Идея фикс
aleogo <-4694332839>: 😆😆бот😆😆
aleogo <8043952678>: /start
aleogo <8043952678>: Gjrf
aleogo <8043952678>: Пока
Kasenotohiko <-4694332839>: Короч я в выхи сделаю специально для этой группы бота
Kasenotohiko <-4694332839>: @бот
Kazenomi <6487984216>: Хм
Kazenomi <6487984216>: Что ага
Kazenomi <6487984216>: Да ваще
Kasenotohiko <-4694332839>: Бот что посоветуешь, фурри кот или
Kasenotohiko <-4694332839>: Этот бот работает с поднятой бд кстати
Kasenotohiko <-4694332839>: Но чтобы он работал онатдолжна бытб подгята
Kasenotohiko <-4694332839>: Работать
Kasenotohiko <-4694332839>: Бот глеб
mefewcx <-4694332839>: Бот артем умеет играть за диву?
mefewcx <-4694332839>: Бот артем умеет играть за диву?
mefewcx <-4694332839>: Бот артем умеет играть за диву?
Kasenotohiko <-4694332839>: Бот, ты ли не ахуел?
Kasenotohiko <-4694332839>: Бот, Глеб даун?
mefewcx <-4694332839>: Бот, Глеб даун?
mefewcx <-4694332839>: Бот, Глеб даун?
mefewcx <-4694332839>: Бот ты порофлил?
mefewcx <-4694332839>: Бот ты порофлил?
Kasenotohiko <-4694332839>: Бот, ты шаришь за брутфорс?
mefewcx <-4694332839>: Бот артем фембойчик?
mefewcx <-4694332839>: Бот артем фембойчик?
Kasenotohiko <-4694332839>: Бот, Глеб прячет детей в подвале?
mefewcx <-4694332839>: Бот артем фурри?
mefewcx <-4694332839>: Бот артем фурри?
mefewcx <-4694332839>: Бот артем фурри?
mefewcx <1089192496>: /start
Kazenomi <6487984216>: /start
Kazenomi <6487984216>: /start
Kasenotohiko <-4694332839>: бот?
